/* variables */
:root {
 --green: #063d3d;
 --gold: #bfa778;
 --white: #e4e8ea;
 --purple: #252f53;
}

/* Font definitions */
@font-face {
 font-family: mhpFonts;
 src: url(/fonts/GallientDemoVersion-Regular\ 400.otf);
}

@font-face {
 font-family: gruppo;
 src: url(/fonts/Gruppo-Regular.ttf);
}

/* reset */
body,p,h1,h2,h3,h4,a,li{
 margin: 0px;
 padding: 0px;
 list-style-type: none;
 text-decoration: none; 
 color: var(--white);
}

/* global settings */
body{
 background-color: var(--green);
 /* color: var(--white); */
}
.site_wrapper{
 overflow-x: hidden;
}

h1{
 font-family: mhpFonts;
}

h3{
 font-family: gruppo;
 color: var(--gold);
}





/* Phone setting here */
/* .mhpNav{
position: fixed;
z-index: 2;
background-color: var(--green);
/* top: 0%;
} */


#mhpLinks {
 display: none;
 position: fixed;
 z-index: 1;
 width: 100vw;
 height: 100vh;
 float: right;
 text-align: right;
 background-color: #063d3d;
 margin-left: -40px;
 margin-top: -5px;

}

#mhpLinks li{
 padding: 20px;
 text-transform: uppercase;
 font-weight: 400;
 margin-left: -30px;
}

#mhpLinks a{
 color: var(--white)
}


.mhp_logo img{
 width: 100%;
}

.mhp_nav_grid{
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 10px;
}

.mhp_nav_grid a{
 padding: 20px 0px 0px 20px;
 color: var(--white)
}


.toggle_icon i{
 float: right;
 font-size: 40px;
 padding-right: 20px;
 color: var(--white);
}

#links_socials a{
 margin: 20px;
}

/* section styling for mobile screens */
.mhp_home_mobile{
 position: relative;
 width: 100vw;
 height: 80vh;
}


.mhp_home_mobile img{
 height:80vh;
}

.mob_left_view{
 position: absolute;
 top: 30%;
}

.mob_left_view h1{
 font-size: 45px;
 margin:0px 0px -10px 10px;
 text-transform: uppercase;
 top: 50%;
}

.mob_home_button{
  position: absolute;
   top: 40%;
   left: 40%;
}

.build_btn{
 padding: 20px 30px;
 background-image: linear-gradient(90deg, #107474, #032121);
 border-radius: 10px;
 color: var(--white);
 font-weight: 700;
 border: #107474 1px;
}

.build_btn:hover{
  background-image: linear-gradient(270deg, #107474, #032121);
  border: #107474 1px;
  transition: background-image 0.50s;
}

.mob_quote_text{
 position: absolute;
 bottom: 5%;
 width: 100%;
 background-color: rgba(6, 61, 61, 0.6);
}

.mob_quote_text figure{
 width: 80%;
 margin: 20px auto;
}

.mob_quote_text figcaption{
 text-align: right;
 font-weight: 600;
}

.screen_nav{
 display: none;
}


/* buildinig dreams for small screen style here */
.building_dreams{
 position: relative;
 background-color: var(--white);
 padding: 50px auto;
}

.building_dreams h1,p,h5,a{
 color: var(--purple);
}

.building_dreams_topic{
 width: 100%;
 position: relative;
 /* background-color: rgba(6, 61, 61, 0.6); */
 margin: auto;
 padding: 20px 20px 0px 20px;

}
.building_dreams_topic h1{
 width: 100%;
 text-transform: uppercase;
 font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 font-weight: 700;
 font-size: 2em;
 text-align: left;
 margin-left: -2%;
 margin-bottom: -8px;
 color: var(--green);
 letter-spacing: -0.01em;
}


.building_dreams_word{
 font-size: 1.5em !important; 
 font-weight: 700 !important;
 color: #252f53;
}


.building_dreams_text{
 width: 90vw;
 font-size: 1em;
 text-align: justify;
 margin: 30px;
 margin-left: 10px;
}

.building_dreams_img{
 width: 100%;
 align-self: center;
 padding: 0px 40px 40px 20px;
}
.building_dreams_img h5{
 text-align: center;
}

.building_dreams_img img{
 margin: auto;
 width: 90%;
}

#small_view{
 display: none;
}

/* Proejcts Who are we styling for small screens */
.mhpProjects{
 display: block;
 position: relative;
}
.project_introduction{
 padding-top: 30px;
}

.who_we_are{
 position: relative;
}

.who_we_are h3{
 text-align: center;
}

.who_we_are_topic{
 position: relative;
 text-transform: uppercase;
 margin-top: 10px;
 margin-left: 10px;
}

#topic_project span {
 font-family:'Times New Roman', Times, serif;
 font-size: 60px;
}
#topic_your{
 margin-top: 2px
}
#topic_project{
 margin-top: -30px;
}

.who_we_are_quote p{
 color: var(--white);
 font-size: 0.7em;
 padding: 10px 30px;
}

.who_we_are_quote{
 background-color: rgba(6, 61, 61, 0.6);
 border-top-left-radius: 40px;
 border-bottom-right-radius: 40px;
 width: 70%;
 margin-left: 50px;
 margin-top: 20%;
 text-align: left;
}

.who_we_are_img{
 position: absolute;
 z-index: -1;
 top: 40%;
 left: 10%;
 width: 80vw;
}

.who_we_are_img img{
 width: 100%;
 margin-bottom: 20px;
}

/* styling for our services under projects here */
.mhp_services_container{
 padding: 40px 0px 40px 20px;
 background-color: var(--white);
 margin-top: 300px;
 width: 100%;
}

.service_item h1{
 color: var(--purple);
}
.mhp_services{
 display:grid;
 grid-template-columns: repeat(2, 1fr);
 gap: 20px;
}



.mhp_services div:nth-child(3){
 grid-column: 1/3;
 grid-row: 1;
}


.mhp_services div:nth-child(1) {
 grid-column: 1/2;
 grid-row: 2;
 align-items: center;
}


.mhp_services div:nth-child(2) {
 grid-column: 2/3 !important;
 grid-row: 2;
}

.mhp_services div:nth-child(4) {
 grid-column: 1/2;
 grid-row: 3;
}


.mhp_services div:nth-child(5) {
 grid-column: 2/3 !important;
 grid-row: 3;
}

.mhp_services div:nth-child(6) {
 grid-column: 1/2 !important;
 grid-row: 4;
}


.service_item_img{
 width: 50%;
 margin: auto;
}
.service_item_img img{
 width: 100px;
 height: 100px;
 align-items: center;
 border-radius: 50%;
}

.service_item_text{
 width: 100%;
 margin: 20px auto 0px auto;
}

.service_item_text p{
 text-align: center;
 text-transform: uppercase;
 font-weight: 700 !important;
 font-size: 0.6em;
}

.service_item_topic h1{
 display: inline;
 font-size: 2.5em;
 margin-left: 10px;
 text-transform: uppercase;
}

.service_item_topic{
 padding-left: 50px;
}


.how_we_work{
 display: none;
}

/* our recent projects small screen styles starts here */
.small_hide {
 display: none;
}

.mhp_portfolio {
 padding: 30px;
}

.div_topic {
 margin-bottom: 20px;
}

.div_topic h3 {
 text-align: center;
 font-size: 1.5em;
}

.our_recent_projects {
 display: grid;
 gap: 10px;
 grid-template-columns: 1fr;
}

.our_recent_projects p {
 font-size: 1.2em;
 color: var(--white);
}

.recent_projects_heading h1 {
 text-align: center;
 text-transform: uppercase;
 font-size: 2em;
}

.recent_projects_heading {
 width: 80%;
 align-items: center;
 margin: auto;
}

.recent_project_item img {
 width: 100%;
 margin: auto;
}

.recent_project_item {
 padding: 20px;
 margin: auto;
}


/* portfolio styles here */

.portfolio_ideas {
 padding: 40px;
}

.ideas_advice_topic h3 {
 font-size: 1.2em;
 text-align: center;
}

.ideas_advice_topic h1 {
 font-size: 2.5em;
}

.ideas_advice_topic span{
 font-family: cursive;
}

#and_advice {
 margin-top: -15px;
 margin-left: 40px;
}

.ideas_advice_image1 {
 width: 90%;
 margin: auto;
 position: relative;
}

.ideas_advice_image1 img {
 width: 100%;
 margin: auto;
}

.ideas_advice_left_data {
 position: absolute;
 bottom: 3%;
 left: 3%;
}

.ideas_advice_left_data {
 width: 100%;
 
}

.ideas_advice_left_data h1 {
 font-family: Arial, Helvetica, sans-serif;
 font-size: 0.7em;
 margin-bottom: 10px;
}

.ideas_advice_left_data p {
 font-family: Arial, Helvetica, sans-serif;
 width: 70%;
 font-size: 0.6em;
  color: var(--white);
}

.ideas_advice_left_data a {
 margin-top: 30px;
 font-size: 0.7em;
  color: var(--white);
}

.recolor h1 {
 width: 80%;
 color: rgb(46, 46, 46);
}

.recolor p {
 width: 80%;
 color: rgb(46, 46, 46);
}

.recolor a {
 width: 80%;
 color: rgb(46, 46, 46);
}

/* midpro Effect small screen styling for small screens */

.different_company_container {
 background-color: var(--white);
 padding-top: 30px;
}

.small_hide2 p{
 display: none;
}

.small_hide2 h1{
 display: none;
}

.small_hide2 img{
 display: none;
}


.different_company_main p{
 color: var(--purple) ;
 
}
.different_comapany_main h1{
 color: var(--purple);
 width: 100%;
}

.different_company_main span {
 font-family: Arial, Helvetica, sans-serif;
}

.different_company_main {
 margin-top: 30px;
}

.large_hide2 h1{
 font-family: 'Times New Roman', Times, serif;
 display: inline;
 color: var(--purple);
 text-transform: uppercase;
 font-weight: 600;
 font-size: 2em;
 width: 80%;
}

.large_hide2{
 text-align: center;
}

.diff_data_grid {
 width: 90%;
 display: grid;
 grid-template-columns: 2fr 5fr;
 margin-bottom: 20px;
}


.diff_logo_square {
 margin: auto;
 width: 70px;
 height: 70px;
 border-radius: 50%;
 background-color: var(--purple);
}

.diff_data_logo i {
 position: relative;
 font-size: 3em;
 top: -50%;
 right: -30%;
 color: var(--white)
}




.diff_data_text h1 {
 text-align: center;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 font-size: 0.9em;
 text-transform: uppercase;
 color: var(--purple);
}

.diff_data_text p {
 font-size: 0.8em;
 margin-top: 5px;
}



/* small tablets 620 - 959px*/
@media screen and (min-width: 620px){
 .toggle_icon{
  display: none;
 }
 /* .mhpNav{

 } */


 .screen_nav{
  background-color: rgba(6, 61, 61, 0.6);
  width: 100%;
  display: inline;
  position: absolute;
  left: 0;
  margin: 0px auto 0px auto;
 }


 .screen_nav ul{
  width: auto;
  list-style-type: none;
  margin: 0px auto 0px auto;
  
 }

 .screen_nav li{
  float: left;
  padding: 10px;
  
 }

 .screen_nav li a{
  color: #e4e8ea;

 }


 #screen_nav_socials{
  margin-left: 30px;
 }


 #screen_nav_socials a{
  padding: 1px;
  color: black !important;
 } 


.mhp_logo{
 position: relative;
 left: 40%;
 width: 100%;
}


 .mhp_home_mobile img{
  position: relative;
  width: 100vw;
  left: 0%;
 }

.mob_home_button {
 position: absolute;
 top: 40%;
 left: 45%;
}

.mob_quote_text{
 background-color: rgba(3, 31, 31, 0.6);
 width: 50%;
 bottom: 5%;
 left: 10;
}

 .mob_left_view h1 {
  font-size: 4em;
  color: white;
  font-weight: 100;
 }

 .building_dreams{
  padding-top: 30px;
 }

 .building_dreams_topic{
  position: absolute;
  margin-left: 40px;
 }

 .building_dreams_topic h1{
  font-family: mhpFonts;
  font-size: 50px !important;
  font-weight: 100 !important;
 }

 .building_dreams_text {
  position: relative;
  width: 30%;
  left: 50%;
 }

 .one_at{
  margin-left: 30px !important;
 }

.a_time {
 margin-left: 60px !important;
}

.building_dreams_img{
 margin: 100px auto 0px auto;
}

.building_dreams_img h5{
 margin: 20px auto;
 width: 30%;
}

/* Proejcts Who are we styling for tablets screens */
.who_we_are h3 {
 font-size: 2.5em;
}

.who_we_are_topic h1{
 font-size: 2em;
}

#topic_project span {
 font-size: 80px;
}

#topic_your {
 margin-top: -4px
}

#topic_project {
 margin-top: -50px;
}

.who_we_are_quote p {
 color: var(--white);
 font-size: 1.5em;
 padding: 20px 40px;
}


/* our recent project styling for larger screens */

.large_hide{
 display: none;
}
.small_hide{
 display: inline-block;
}

.our_recent_projects{
 display: grid;
 grid-template-columns: 1fr 1fr;
}

.recent_projects_heading h1{
 font-size: 2.8em;
}

.recent_projects_heading{
 margin-bottom: 50px;
}


/* portfolio styles for tablets */
.ideas_advice_left_data h1 {
 font-family: Arial, Helvetica, sans-serif;
 font-size: 0.9em;
 margin-bottom: 10px;
}

.ideas_advice_left_data p {
 font-family: Arial, Helvetica, sans-serif;
 width: 70%;
 font-size: 0.9em;
}

.ideas_advice_left_data a {
 margin-top: 30px;
 font-size: 0.9em;
}


/*  */

.diff_data_logo i {
 position: relative;
 font-size: 3em;
 top: -51%;
 right: -41%;
 color: var(--white)
}
.diff_data_text{
 font-size: 1.5em;
}

.small_hide2 img{
 display: block;
 margin: auto;
}

.large_hide2{
 font-size: 1.5em;
}


} 
/* tablets and Laptops */
@media screen and (min-width: 960px) {
 .mhp_logo {
   position: relative;
   left: 0;
   width: 40%;
  }

 .screen_nav {
  display: inline;
  position: absolute;
  background-color: rgba(6, 61, 61, 0);
  width: 100%;
  left: 50%;
  margin-top: -60px;
 }

 #screen_nav_socials a {
  margin-right: 10px;
  width: 20px;
  height: 20px;
  background-color: white;
  align-items: center;
  border-radius: 50%;
  text-align: center;
  font-size: smaller;
  /* color: black; */
 }

 .mhp_home_mobile img {
  position: relative;
  width: auto;
  height: 90vh;
  margin-top: -90px;
  /* top: 200%;*/
  left: 50%; 
 }

 .mob_quote_text {
  background-color: rgba(3, 31, 31, 0);
  width: 30%;
  bottom: 5%;
  left: 20%;
 }

 .mob_left_view h1 {
  font-size: 7em;
  color: white;
  font-weight: 100;
 }

  .mob_left_view{
   margin-top: -100px;
   margin-left: 20px;
  }

  /* Proejcts Who are we styling for Laptops screens */
  .who_we_are h3 {
   margin-top: 20px;
   font-size: 3em;
  }
 
  .who_we_are_topic h1 {
   font-size: 4em;
   font-weight: 100 !important;
  }
 
  #topic_your{
   margin-top: -2px;
   margin-left: 50px;
  }
 
  #topic_project {
   margin-top: -10px;
   margin-left: 100px;
  }

  .who_we_are_img{
   left: 58%;
   top: 10%;
   width: 40%;

  }

  .who_we_are_quote{
   margin-top: 150px;
   margin-left: 200px;
   width: 40%;
   background-color: rgba(0, 0, 0, 0);
  }
 
  .who_we_are_quote p {
   color: var(--white);
   font-size: 1em;
  }

  .mhp_services{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   margin-left: -20px;
   justify-content: center;
  }

  .service_item_topic h1{
   font-size: 50px !important;
  }

  .service_item_topic{
   margin-right: 60px;
  }

  .service_item_text p{
   font-size: 1.2em;
   margin-left: -40px;
   text-align: center;
  }

  .service_item_img{
   width: 50%;
   margin: auto;
   padding: auto;
  }


  .mhp_services div:nth-child(3) {
   grid-column: 3/4;
   grid-row: 1;
  }
 
 
  .mhp_services div:nth-child(1) {
   grid-column: 1/2;
   grid-row: 1;
   align-items: center;
  }
 
 
  .mhp_services div:nth-child(2) {
   grid-column: 2/3 !important;
   grid-row: 1;
  }
 
  .mhp_services div:nth-child(4) {
   grid-column: 1/2;
   grid-row: 2;
  }
 
 
  .mhp_services div:nth-child(5) {
   grid-column: 2/3 !important;
   grid-row: 2;
  }
 
  .mhp_services div:nth-child(6) {
   grid-column: 3/4 !important;
   grid-row: 2;
  }



 /* what we do styling starts here for only large screen*/
 .how_we_work{
  display:block;
 }

 .what_we_do{
  width: 90%;
  margin: auto;
  padding-top: 40px;
 }

 .what_we_do_heading h3{
  font-size: 2em;
  text-transform: lowercase;
 }

  .what_we_do_heading h1{
   font-size: 6em;
   font-weight: 100 !important;
   text-transform: uppercase;
  }

  #what_we_do_we_work{
   margin-left: 120px;
   margin-top: -30px;
  }

  .what_we_do_data{
   display: grid;
   grid-template-columns: repeat(12, 1fr);
   background-color: var(--white);
  }

  .what_we_do_data_text{
   grid-column: 1/9;
   max-height: max-content;
  }

  .what_we_do_data_text p{
   max-height: inherit;
   margin: auto;
   text-align: center;
  }

  .what_we_do_data_img{
   grid-column: 10/13;
  }

.what_we_do_square{
 width: 40px;
 height: 40px;
 color: #bfa778 !important;
 
}

 /* portfolio styling for laptop screens */
 .ideas_advice_data{
  display: grid;
  grid-template-columns: 1fr 1fr;
 }

 .ideas_advice_topic{
  font-size: 2em;
 }

 .ideas_advice_topic h1{
  font-weight: 100;
 }



}




/* Desktops */
@media screen and (min-width: 1200px) {
 .toggle_icon {
   display: none;
  }

  /* Styling for desktop screen for midhouse pro effect */
  .large_hide2 {
   display: none;
  }

  .small_hide2{
   margin-left: 50px;
  }
  .small_hide2 p{
   display: block;
   text-align: center;
   font-size: 1.4em;
   margin-top: 40px;
  }

  .small_hide2 h1{
   display: block;
   color: var(--purple);
   text-transform: uppercase;
   font-weight: 100;
   font-size: 3em;
  }

  .small_hide2 img{
   width: 80%;
   float: left;
   margin-top: 50px;
  }

  .split_difference {
   display: grid;
   grid-template-columns: 5fr 7fr;
   gap: 4px;
  }

  #a_different{
   margin-top: 70px;
   padding-left: 80px;
  }

  .diff_data_logo i{
   top: -48%;
   left: 33%;
  }

  .diff_data_logo{
   margin-top: 50%;
  }

  #aboutus{
  margin-top: 100px;
  }
}